export const process = [
  // {
  //   title: '准备工作',
  //   msg: '***Zen Data支持多组织管理，组织是管理任务、成员、分配角色和权限的基本单元，所有的开发工作都将在组织内完成。因此，进行开发前您需要加入或者创建工作空间。',
  //   buttons: [
  //     {
  //       title: '切换组织',
  //       type: 1
  //     }
  //   ]
  // },
  {
    title: '设备接入',
    msg: '支持百万级别的设备或网关接入和百万级别数据测点监控，以资产树形式构建和管理资产结构，以物模型方式标准化设备数据管理，实现设备运行状态的实时监控，为企业提供简单、高效的资产管理手段',
    buttons: [
      {
        title: '设备类型',
        type: 'to',
        routes: ''
      },
      {
        title: '设备层级',
        type: 'to',
        routes: ''
      }
    ]
  },
  {
    title: '规则引擎',
    msg: '通过内置100+规则组件的灵活组合和配置，可实现指标计算、模型推理等复杂数据计算能力和告警通知、数据转发、设备联动等各类业务逻辑执行，实现业务逻辑自动化，降低了业务逻辑实现的门槛',
    buttons: [
      {
        title: '创建规则',
        type: 'to'
      }  
    ]
  },
  {
    title: '事件管理',
    msg: '支持自定义事件触发规则，抓取关键业务信息，基于预定义的事件模板生成各类事件，并根据事件类型、等级等转发给相关负责人进行后续处理，并记录处理细节，利用智能模型进行知识总结，生成专家经验',
    buttons: [
      {
        title: '告警中心',
        type: 5
      },
      {
        title: '工单处理',
        type: 'to',
        routes: ''
      }
    ]
  },
  {
    title: 'AI推理',
    msg: '物联网云平台和AI云平台开发的应用和模型可以一键部署到工厂边缘运行和更新，将数据处理和决策能力推向网络边缘，分担云平台压力，同时也可将应用和模型继续下发到设备侧的智能终端中运行，保护数据隐私',
    buttons: [
      {
        title: '模型仓库',
        type: 'to',
        routes: ''
      },
      {
        title: '应用监控',
        type: 'to',
        routes: ''
      },
      {
        title: '终端管理',
        type: 'to',
        routes: ''
      }
    ]
  },
  {
    title: '可视化',
    msg: '内置丰富的可视化组件和各类模板，并支持2D、3D场景的组态构建和大屏设计，通过拖拽方式组合，可生成丰富的可视化效果实现各类物联网领域的可视化需求',
    buttons: [
      {
        title: '看板创建',
        type: 12
      },
      {
        title: '组态创建',
        type: 13
      },
      {
        title: '大屏创建',
        type: 13
      }
    ]
  },
  {
    title: '应用创建',
    msg: '支持基于模板、低代码和基于接口的三种物联网应用创建方式，从简单到复杂，降低应用创建门槛，让每个业务人员都可创建有价值的物联网应用API 接口数据，供外部系统调用，实现数据价值输出及共享开放。',
    buttons: [
      {
        title: '无代码应用创建',
        type: 12
      },
      {
        title: '低代码应用创建',
        type: 13
      }
    ]
  }
];
